
<!-- 
Below are three potential buttons:
	1 div tag
	1 button tag
	1 input tag
Because I have styled them, they all look like buttons. 
-->
<!DOCTYPE>
<html>
<head>
	<title>CSS Tutorial</title>
	<style type="text/css">
		.button{
			height:100px;
			width: 100px;
			background:red;
			display:block;
			text-align: center;
			line-height:90px;
			font-size: 14px;
			font-family: Lato;
			border:none;
			margin-bottom: 10px;
			outline:none;
		}
		body{
			margin:10%;
		}
	</style>
</head>

<body>
	<div class="button" onClick="functionAlert()"><p>Button1</p></div>
	<button class="button" onClick="functionAlert()">Button2</button>
	<input  class="button" type="button" value="Button3" onClick="functionAlert()">
</body>

<script type="text/javascript">
//onClick="functionAlert()"
	function functionAlert(){
		alert("Button pressed");
	}
	</script>
</html>