<!DOCTYPE>
<html>
<head>
	<title>IDs vs CLASSES</title>
	<style type="text/css">

		

		p #id{
			color:white;
		}

		p{
			display:inline;
			margin: 20px;
		}

		body{
			margin:10%;
		}

		/*p#id{
			color:yellow;
		}*/
		.class{
			color:red;
		}
		
		
	</style>
</head>
<body>
	<p id ="id" class="class">paragraph 1</p>
	<p class="class">paragraph 2</p>
	<p class="class">paragraph 3</p>
	<p class="class">paragraph 4</p>
	<p class="class">paragraph 5</p>
	<p class="class">paragraph 6</p>
</body>
</html>