<!-- 
By adding multiple classes to one tag you can use their different style elements

Be careful about overriding element that you do not wish to change:

	What is seen is depending on the class that is listed last in 
	your css 
-->
<!DOCTYPE>
<html>
<head>
	<title>Multiple Classes & nth Child</title>
	<style type="text/css">
	.three{
			border-radius: 13px;
			border: 8px dotted green;
		}
		.one{
			color:red;
			border: 8px solid red;
		}
		.two{
			background:yellow;
		}
		
		.four{
			font-family: "Comic Sans MS", cursive, sans-serif;
			color:white;
		}
		div{
			border: 8px solid black;
			text-align: center;
			background:#4FC2C2;
			height:50px;
			width:50px;
			padding:50px;
			margin:2%;
			float:left;
		}
	</style>
</head>
<body>
	<div class="three one ">
		<p>DIV 1</p>
	</div>
	<div class="two">
		<p>DIV 2</p>
	</div>
	<div class="three">
		<p>DIV 3</p>
	</div>
	<div class="four">
		<p>DIV 4</p>
	</div>
</body>
</html>