<!DOCTYPE>
<html>
<head>
	<title>Table Styling</title>
	<style type="text/css">
	table{
			margin:10% auto;
		}

		/*the following two do not do the same thing (note: one is separated by ",")*/

		table, tr, td{
			/*border: 2px solid black;*/
		}

		table tr td{
			border: 2px solid black;
		}
		

		/*applying css to the nth-child*/
		/*td:nth-child(2n){
			background:yellow;
		}*/

		h1, p{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Number of red cells:</h1>
	<p id="output"></p>
	<table id="myTable">
		<tr>
			<td><div>Col 1</div></td>
			<td>Col 2</td>
			<td>Col 3</td>
			<td>Col 4</td>
			<td>Col 5</td>
			<td>Col 6</td>
		</tr>
		<tr>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
		</tr>
		<tr>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
		</tr>
		<tr>
			<td>30</td>
			<td>31</td>
			<td>32</td>
			<td>33</td>
			<td>34</td>
			<td>35</td>
		</tr>
	</table>

	<!-- button here with no onclick="function()" -->
	<button id="myButton">button</button>
</body>
<script type="text/javascript">
	var total = 0;
	var cellVal = 0;
	var allCells =0;
	var currentRed =0;

	var x = document.getElementById("myTable").rows.length;//first get amount of rows in table
	var y = document.getElementById('myTable').rows[0].cells.length; //amount of columns in first row
	//alert(y);


	for(var i=1; i< x; i++){

		//currentRed =0;

	    for(var j =0; j< y; j++){

	    	total = document.getElementById('myTable').rows[i].cells[j].innerHTML;
	    	
	    	if( total > 20){

	    		document.getElementById('myTable').rows[i].cells[j].style.backgroundColor = "pink";
	    		//allCells++;
	    		//currentRed++;
	    	}

	    }
	    //alert("Total of red cells in Col " + i + " is: " + currentRed);
	}
	document.getElementById("output").innerHTML = allCells;

	// document.getElementsByTagName("P")[0].innerHTML = "Hello";


// if button clicked
document.getElementById("myButton").addEventListener("click",function(){
		alert("button clicked!");
	});

</script>
</html>